[Interface]
Address = 10.99.0.1/24
ListenPort = 51820
PrivateKey = MAoyoyZ4gUzITNmhsfRkCdrSJCJIx/2hY0KCMCWfa10=

[Peer]
PublicKey = +QdhO9EJ85fYPdH3JrWQDnuv7rDOG/cW6sgPfmggHxg=
AllowedIPs = 10.99.0.2/32
